
programa
{
	
	funcao inicio()
	{

		inteiro contn=233

		faca
		{
			se(contn>=300 e contn<=400){
				escreva("\n",contn)
		 		contn=contn+3
			}senao{
				escreva("\n",contn)	
				contn=contn+5
			}				
			}enquanto(contn<=456)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */