programa
{
	
	funcao inicio()
	{
		inteiro num, total=0, cont=0
		
		escreva("Digite um número: ")
		leia(num)
		faca{
			cont = cont+1
			total = total+cont
						
		}enquanto(cont<num)

		escreva("A soma dos antecessores é igual a: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */